l  （编程题）花朵数

一个N位的十进制正整数，如果它的每个位上的数字的N次方的和等于这个数本身，则称其为花朵数。

例如：

当N=3时，153就满足条件，因为 1^3 + 5^3 + 3^3 = 153，这样的数字也被称为水仙花数（其中，“^”表示乘方，5^3表示5的3次方，也就是立方）。

当N=4时，1634满足条件，因为 1^4 + 6^4 + 3^4 + 4^4 = 1634。

当N=5时，92727满足条件。

实际上，对N的每个取值，可能有多个数字满足条件。

程序的任务是：求N=21时，所有满足条件的花朵数。注意：这个整数有21位，它的各个位数字的21次方之和正好等于这个数本身。

如果满足条件的数字不只有一个，请从小到大输出所有符合条件的数字，每个数字占一行。因为这个数字很大，请注意解法时间上的可行性。要求程序在3分钟内运行完毕。

 

【程序运行参考结果】

128468643043731391252

449177399146038697307

本题的思路：

1：关键是：去掉所含0-9数字个数相同的21位数，以免重复运算，增加时间，比如123456789012345678901与987654321098765432101与987654321012345678901中的所含数字的个数都是相同的，所以其每一位的21次方的和都相等，将所得的21次方和 从大到小进行排序，若对应的数与原数不相等，则都不成立，因此若不去掉重复的数，将会增加运算时间；

2：以为要将每一位数的21次方之和从大到小排序，所以运算从21个9这个最大数开始向下运算，又因为10个9的21次方之和超过了21位数，所以从9个9,12个8开始一次往下运算即可，这样又可以节约一部分时间。