46. 亲密数
假设有a、b两个数，若a的所有因子之和等于b,b的所有因子之和等于a，
并且a不等于b，则称a和b是一对亲密数。如284和220就是一对亲密数。
分析：
若要找出10000以内的亲密数，可使用以下算法：
（1）对每一个数i，将其因子分解出来，并将因子保存到一个数组中，再将因子之和保存到变量b1。
（2）将因子之和b1再进行因子分解，并将因子保存到一个数组中，将因子之和保存到变量b2中。
（3）若b2等于i，并且b1不等于b2，则找到一对亲密数为i和b1，可将其输出。
（4）重复步骤（1）~（3），即可找出指定范围的亲密数。
运行结果：
输入要查找亲密数的范围：5000
220――――284是亲密数，各因子为：
220的因子有：1+2+4+5+10+11+20+22+44+55+110=284
284的因子有：1+2+4+71+142=220

1184――――1210是亲密数，各因子为：
1184的因子有：1+2+4+8+16+32+37+74+148+296+592=1210
1210的因子有：1+2+5+10+11+22+55+110+121+242+605=1184

2620――――2924是亲密数，各因子为：
2620的因子有：1+2+4+5+10+20+131+262+524+655+1310=2924
2924的因子有：1+2+4+17+34+43+68+86+172+731+1462=2620

